* {
    margin: auto;
    padding: 0;
}
/* nav css */
.logo {
    width: 150px;
    position: absolute;
    top: 17px;
    left: 12%;
    text-align: center;
    cursor: pointer;
}
nav {
    height: 80px;
}
nav ul {
    float: right;
    margin-right: 25px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav li a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: -3px;
    height: 3px;
    width: 100%;
    background-color: #08A4AF;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s linear;
}
nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}
.checkbtn {
    color: #A30003;
    font-size: 36px;
    line-height: 80px;
    margin-right: 40px;
    float: right;
    display: none;
    cursor: pointer;
}
#check {
    display: none;
}

/* responsive nav */
@media only screen and (max-width: 1118px) {
    .logo {
        left: 8%;
    }
}
@media only screen and (max-width: 944px) {
    .logo {
        left: 6%;
        top: 20px;
        width: 130px;
    }
    nav ul li a {
        font-size: 18px;
    }
}
@media only screen and (max-width: 800px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 400px;
        background: #2A2E2E;
        top: 80px;
        right: -150%;
        text-align: left;
        padding-left: 75px;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
        color: #08A4AF;
    }
    nav ul li a:hover {
        color: white;
    }
    #check:checked ~ ul {
        right: -75%;
        position: absolute;
    }
}

/* body css */
.about {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 2fr;
    grid-template-areas: 
    "h1 h1"
    "img bio";
    grid-column-gap: 80px;
    margin: 0 auto;
    min-height: 100%;
}
h1 {
    grid-area: h1;
    display: inline-block;
    font-size: 50px;
    grid-column-end: 1;
    font-family: "Gelasio", serif;
}
.heroImg {
    grid-area: img;
    padding-left: 150px;
}
.bio {
    grid-area: bio;
    display: inline-block;
    width: 538px;
    height: 610px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 33px;
}
.bio p {
    font-size: 20px;
    display: flex;
    align-items: center;
}
.btn {
    background-color: #A30003;
    color: white;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 64px;
    border: 2px solid transparent;
    margin: 40px 150px;
    display: inline-block;
    transition: transform 0.3s;
}
.red {
    color: #A30003;
}
.btn:hover {
    transform: scale(1.2);
    background-color: #810002;
}

/* footer css */
footer {
    background-color: #2A2E2E;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    margin-top: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer ul {
    display: flex;
    width: 100%;
}
footer li a {
    padding-right: 30px;
    color: #08A4AF;
    font-size: 20px;
    text-decoration: none;
}
footer li a:hover {
    font-weight: bold;
}
.col3 {
    padding-left: 40px;
}
.CR {
    margin: auto;
    padding: 0 50px;
    color: #08A4AF;
    font-size: 20px;
}
.col1 {
    padding-right: 30px;
}
footer .iconify {
    color: #08A4AF;
    width:36px;
    height: 36px;
    display: flex;
    float: left;
    padding: 0 15px;
    transition: transform 0.3s;
}
footer .iconify:hover {
    transform: scale(1.2);
}

/* responsive footer */
@media only screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
    }
    .col2 {
        margin: 30px;
    }
    .CR {
        font-size: 16px;
    }
    .col1 {
        padding-right: 0;
    }
}